0:45:06 Tab14 PageLoad
0:45:07 Tab14 StartNav144 #typed
0:45:07 Tab14 FinishNav144
0:45:07 Tab14 PageLoad
0:45:17 Tab14 StartNav145 #typed
0:45:17 Tab14 FinishNav145
0:45:17 Tab14 PageLoad
0:45:24 Tab14 StartNav146 #typed
0:45:24 Tab14 FinishNav146
0:45:24 Tab14 PageLoad
0:45:25 Tab14 StartNav147 #typed
0:45:25 Tab14 FinishNav147
0:45:25 Tab14 PageLoad
0:45:30 Tab14 StartNav148 #typed
0:45:30 Tab14 FinishNav148
0:45:30 Tab14 PageLoad
0:45:31 Tab14 StartNav149 #typed
0:45:31 Tab14 FinishNav149
0:45:31 Tab14 PageLoad
0:45:34 Tab14 StartNav150 #typed
0:45:34 Tab14 FinishNav150
0:45:34 Tab14 PageLoad
0:45:35 Tab14 StartNav151 #typed
0:45:35 Tab14 FinishNav151
0:45:35 Tab14 PageLoad
0:46:39 Memory Pressure: Moderate
0:46:49 Memory Pressure: Moderate
0:46:59 Memory Pressure: Moderate
0:47:09 Memory Pressure: Moderate
0:47:19 Memory Pressure: Moderate
0:47:29 Memory Pressure: Moderate
0:47:39 Memory Pressure: Moderate
0:50:29 Memory Pressure: Moderate
0:50:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
