1:12:04 Tab17 StartNav144 #auto_toplevel
1:12:04 Tab17 StartNav145 #typed
1:12:04 Tab17 FinishNav144
1:12:04 Tab17 PageLoad
1:12:04 Tab17 FinishNav145
1:12:04 Tab17 PageLoad
1:12:04 Tab17 StartNav146 #typed
1:12:04 Tab17 FinishNav146
1:12:04 Tab17 PageLoad
1:12:10 Tab17 StartNav147 #typed
1:12:10 Tab17 FinishNav147
1:12:10 Tab17 PageLoad
1:12:10 Tab17 StartNav148 #typed
1:12:10 Tab17 FinishNav148
1:12:10 Tab17 PageLoad
1:12:12 Tab17 StartNav149 #typed
1:12:12 Tab17 FinishNav149
1:12:12 Tab17 PageLoad
1:12:14 Tab17 StartNav150 #typed
1:12:14 Tab17 FinishNav150
1:12:14 Tab17 PageLoad
1:12:14 Tab17 StartNav151 #typed
1:12:14 Tab17 FinishNav151
1:12:14 Tab17 PageLoad
1:12:17 Tab17 StartNav152 #typed
1:12:17 Tab17 FinishNav152
1:12:17 Tab17 PageLoad
1:12:30 Tab17 StartNav153 #typed
1:12:30 Tab17 FinishNav153
1:12:30 Tab17 PageLoad
1:12:33 Tab17 StartNav154 #typed
1:12:33 Tab17 FinishNav154
1:12:33 Tab17 PageLoad
1:12:38 Tab17 StartNav155 #typed
1:12:38 Tab17 FinishNav155
1:12:38 Tab17 PageLoad
1:12:42 Tab17 StartNav156 #typed
1:12:42 Tab17 FinishNav156
1:12:42 Tab17 PageLoad
1:13:03 Tab17 StartNav157 #typed
1:13:03 Tab17 FinishNav157
1:13:03 Tab17 PageLoad
1:22:18 Memory Pressure: Moderate
1:42:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
